# server

./: pom.xml
src/main/java/com/example/: Result.txt  solve.py
src/main/java/com/example/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/example/server/common/entity/: ResultInfo.java  ValidatorName.java
src/main/java/com/example/server/common/file/: FileController.java
src/main/java/com/example/server/common/filter/: CorsFilter.java  CorsFilterConfig.java
src/main/java/com/example/server/common/logger/: MyLogger.java
src/main/java/com/example/server/common/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/server/common/sender/emailsender/: SendEmialUtil.java
src/main/java/com/example/server/common/sender/smssender/: Config.java  HttpUtil.java  MySmsSender.java
src/main/java/com/example/server/common/uuid/: IdCreator.java
src/main/java/com/example/server/common/validation/: EmailOnly.java  EmailOnlyConfig.java  NameOnly.java  NameOnlyConfig.java  PhoneOnly.java  PhoneOnlyConfig.java
src/main/java/com/example/server/controller/: ConferenceController.java  HomePageController.java  ManagerController.java  PaperController.java  UserController.java
src/main/java/com/example/server/entity/: Conference.java  ConferenceRepository.java  Paper.java  User.java  UserRepository.java
src/main/java/com/example/server/entity/repository/: ConferenceRepository.java  PaperRepository.java  UserRepository.java
src/main/java/com/example/server/security/: Controller.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/server/security/core/handle/: MyAuthenticationFaiurelHandle.java  MyAuthenticationSuccessHandle.java
src/main/java/com/example/server/security/core/properties/: SecurityProperties.java  SecurityPropertiesConfig.java
src/main/java/com/example/server/security/core/properties/browserproperties/: BrowserProperties.java  LoginType.java
src/main/java/com/example/server/security/core/properties/codeproperties/: CodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidatorProperties.java
src/main/java/com/example/server/security/core/properties/socialproperties/: SocialProperties.java
src/main/java/com/example/server/security/core/server/: AuthorizationServerConfig.java  MyDaoAuthenticationProvider.java  ResourceServerConfig.java  TokenStoreConfig.java
src/main/java/com/example/server/security/core/smslogin/: SmsAuthenticationFilter.java  SmsAuthenticationFilterConfig.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsUser.java  SmsUserDetailService.java
src/main/java/com/example/server/security/core/validatorcode/: CodeGeneratorImplConfig.java  ValidatorCodeController.java  ValidatorCodeException.java
src/main/java/com/example/server/security/core/validatorcode/basecode/: CodeGenerator.java  ValidatorCode.java
src/main/java/com/example/server/security/core/validatorcode/imagecode/: ImageCode.java  ImageCodeGenerator.java
src/main/java/com/example/server/security/core/validatorcode/imagecode/filter/: ValidatorCodeFilter.java  ValidatorCodeFilterConfig.java
src/main/java/com/example/server/security/core/validatorcode/smscode/: MydefaultSmsSender.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeSender.java
src/main/java/com/example/server/security/core/validatorcode/smscode/filter/: SmsCodeFilter.java  SmsCodeFilterConfig.java
src/main/java/com/example/server/service/: ConferenceService.java  PaperService.java  UserService.java
src/main/java/com/example/server/service/impl/: ConferenceServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  www.liuyuxin.xyz.jks
src/main/resources/static/: confenerceInfo.html  conferenceInfo.html  conferenceList.html  home.html  index.html  login.html  login2.html  modifyPassword.html  paperInfo.html  paperList.html  recoveryPassword.html  register.html  server.html  signup.html  submitPaper.html  test.html  userInfo.html
src/main/resources/static/css/: signin.css
src/test/java/com/example/server/controller/: UserControllerTest.java  test.java
src/test/java/com/example/server/service/impl/: UserServiceImplTest.java
