spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://123.207.22.215:3306/serverdemo
#spring.datasource.url=jdbc:mysql://localhost:3306/serverdemo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/templates/

#server.port=8888


spring.redis.host=localhost
spring.redis.port=6379
