spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://123.207.22.215:3306/serverdemo
#spring.datasource.url=jdbc:mysql://localhost:3306/serverdemo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.static-path-pattern=/**
server.port=8080


spring.redis.host=123.207.22.215
#spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



mysecurity.validatorProperties.smsCodeProperties.expiretime = 20000
mysecurity.validatorProperties.smsCodeProperties.url = /user/signup,/user/resetpassword