<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
<script src="https://code.angularjs.org/1.2.9/angular-cookies.js"></script>

    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <script src="js/jquery.js"></script>
		<!--<script type="text/javascript" src="js/jquery.cookie.js"></script>-->
    <script src="js/semantic.js"></script>
    <!-- Site Properties -->
    <title>Homepage - Semantic</title>

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    <!--
      <script>
      $(document)
        .ready(function() {

          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;

          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;

        })
      ;
      </script>
      -->
</head>
<body ng-app="login" ng-controller='controller' ng-switch='myVar' ng-init="myVar='user'">


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <div class="right item">
                    <a class="ui inverted button" id='login' >Log in</a>
                    <a class="ui inverted button" id='signup'>Sign Up</a>
                </div>
            </div>
        </div>

        <div class="ui text container">
            <h1 class="ui inverted header">
                Welcome to Hsbc
            </h1>
            <h2>Do whatever you want when you want to.</h2>
            <div class="ui huge primary button" id='start'>Get Started <i class="right arrow icon"></i></div>
        </div>
    </div>

<!--  sign up-->
	<div class="ui mini modal " id="signupUi">
        <div class="header">Signup</div>
		<div class='content'>
		<form class="ui form">
  <div class="field">
    <label>Please enter your mobile number  </label>
  <div class="ui action input">
  <input type="text" placeholder="Phone Number.." ng-model='phonenumber'>
  <button class="ui blue button">Send</button>
</div>
  </div>
  <div class="field">
    <label>Please enter the code </label>
      <div class="ui action input">
		<input type="text" placeholder="Code...">
		<button class="ui blue button" id='next'>Next</button>
	  </div>
  </div>
</form>
		</div>
	</div>

	<!-- second -->
		<div class="ui tiny second modal " >
			 <div class="header">Second</div>
			 <div class='content'>
				<form class="ui form">
  <div class="field">
    <label>UserName</label>
    <input type="text" ng-model='signupusername' placeholder="UserName">
  </div>
  <div class="field">
    <label>Password</label>
    <input type="password" ng-model='singuppassword' placeholder="Password">
  </div>
   <div class="field">
    <label>RealName</label>
    <input type="text" ng-model='realname' placeholder="RealName">
  </div>
  <div class="field">
    <div class="ui checkbox">
      <input type="checkbox" tabindex="0" class="hidden">
      <label>I agree to the Terms and Conditions</label>
    </div>
	<script>
	$('.ui.checkbox').checkbox();
	</script>
  </div>
  <button class="ui button" type="submit">Submit</button>
</form>

			</div>
		</div>


    <div class="ui tiny modal " id="loginUi">
        <div class="header">Login</div>

        <!--User-->

        <div class="content"  ng-switch-when='user'>
            <div class="ui two column middle aligned very relaxed stackable grid">
                <div class="column">
                    <div class="ui form">
                        <div class="field">
                            <label>Username</label>
                            <div class="ui left icon input">
                                <input type="text" placeholder="Username" ng-model='$parent.account'>
                                <i class="user icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <label>Password</label>
                            <div class="ui left icon input">
                                <input type="password" placeholder="Password" ng-model='$parent.password'>
                                <i class="lock icon"></i>
                            </div>
                        </div>
                        <div class="ui blue submit button" ng-click="login()">Login</div>
                        <div class="ui blue submit button" ng-click='funcsignup()'>SignUp</div>
                    </div>
                </div>
                <div class="ui vertical divider">Or </div>
                <div class="center aligned column">
                    <div class="ui big red  button" ng-click='manager()'> Manager  <i class="right arrow icon"></i></div>
                </div>
            </div>
        </div>

       <!--manager-->
        <div class="content" ng-switch-when='manager'>
            <div class="ui two column middle aligned very relaxed stackable grid">
                <div class="column">
                    <div class="ui form">
                        <div class="field">
                            <label>Worknumber</label>
                            <div class="ui left icon input">
                                <input type="text" placeholder="Worknumber" ng-model='$parent.account'>
                                <i class="user icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <label>Password</label>
                            <div class="ui left icon input">
                                <input type="password" placeholder="Password" ng-model='$parent.password'>
                                <i class="lock icon"></i>
                            </div>
                        </div>
                        <div class="ui blue submit button" ng-click="login()">Login</div>

                    </div>
                </div>
                <div class="ui vertical divider">Or </div>
                <div class="center aligned column">
                    <div class="ui big red  button" ng-click='user()'> User  <i class="right arrow icon"></i></div>
                </div>
            </div>
        </div>

    </div>


</div>

    <!--
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contact Us</a>
                <a href="#" class="item">Religious Ceremonies</a>
                <a href="#" class="item">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Banana Pre-Order</a>
                <a href="#" class="item">DNA FAQ</a>
                <a href="#" class="item">How To Access</a>
                <a href="#" class="item">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->
    <script>
		$('#start').click(function(){
			window.location.href='product.html';
		});
        $('#login').click(function () {
            $('#loginUi')
                .modal('setting', 'transition', 'horizontal flip')
                .modal('show');
        });
       $('#signup').click(function(){

            $('#signupUi')
				.modal('setting','transition','fly left')
                .modal('show');
        });
		$('.second.modal')
			.modal('attach events', '#next');


        var app = angular.module('login',['ngCookies']);
        app.controller('controller',function($scope,$http,$cookies,$cookieStore){
            $scope.user=function(){
                $scope.myVar='user';
                $scope.account="";
                $scope.password="";
            };

            $scope.manager=function(){
                $scope.myVar='manager';
                $scope.account="";
                $scope.password="";
            };

			$scope.funcsignup=function(){
			// alert('signup');
			//$('#loginUi').modal('hide');
			$('#signupUi')
				.modal('setting','transition','fly left')
                .modal('show');


			s};
            /*  manager login*/
            $scope.login=function(){
                if($scope.myVar=='manager'){

                    var str="http://localhost:8888/authentication/form?username=erwin&password=3231433"

                    $http({
                        method:"post",
                        url:str,
						headers:{
						"Content-Type":"application/x-www-form-urlencoded",
                        "Authorization":"Basic Y2xpZW50OjEyMzQ1Ng=="
						}
						/*
						body:{"username":"erwin",
								"password":"3231433"
						},
						headers:{

						"Content-Type":"application/x-www-form-urlencoded",
                        "Authorization":"Basic Y2xpZW50OjEyMzQ1Ng=="

						}
						*/
                    }).then(function successCallback(reponse){
                            alert(reponse.data.access_token);
							var token="bearer "+reponse.data.access_token;
							$cookieStore.put('token',token,{
							expires: new Date(new Date().getTime() + 5000)
							});
							alert("sss"+$cookieStore.get('token'))

                        },
                        function errorCallback(response){
                            alert("error");
                        });
                }else{

                    var str="http://localhost:8888/user/sayhello"
					var token=$cookieStore.get('token');
					alert($cookieStore.get('token'));
                    $http({
                        method:"get",
                        url:str,
						headers:{

                        "Authorization":token
						}
						/*
						body:{"username":"erwin",
								"password":"3231433"
						},
						headers:{

						"Content-Type":"application/x-www-form-urlencoded",
                        "Authorization":"Basic Y2xpZW50OjEyMzQ1Ng=="

						}
						*/
                    }).then(function successCallback(reponse){
                            alert(reponse.data.aa);


                        },
                        function errorCallback(response){
                            alert("error");
                        });


				}
            };
        });
    </script>
</body>

</html>
